#! /bin/bash

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home
#export JAVA_HOME=/home/min/Dev/Java/oraclejdk1.8.0_151/
#export JAVA_HOME=/home/min/Dev/zuluJdk-8.0.192/

export PATH=$JAVA_HOME/bin:$PATH

#export GRADLE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006"
